<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_accounts"
            android:icon="@drawable/bank_menu_icon"
            android:title="Accounts" />
        <item
            android:id="@+id/nav_sort"
            android:icon="@drawable/sort_expenses_icon"
            android:title="Edit Expenses Categories" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings_icon_in_menu"
            android:title="My Settings" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/contact_icon_in_menu"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_sync"
            android:icon="@drawable/sync_menu_icon"
            android:title="Sync All Accounts" />
        <item
            android:id="@+id/nav_export"
            android:icon="@drawable/export_menu_item"
            android:title="Export to CSV" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_menu_icon"
            android:title="Log Out" />
    </group>
</menu>
